* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    /* grid-template-columns: 100px 200px 150px;
    grid-template-rows: 100px 200px 100px; */
    /* grid-template-columns: 1fr 2fr 1.5fr; */
    /* grid-template-columns: 20% 40% 40%; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 100px 200px 100px;   */
    gap : 50px 20px;
    /* column-gap: 20px;
    row-gap: 50px; */
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: repeat(3 , 100px);
}

.grid-item {
    /* width: 100px;
    height: 100px; */
    background-color: pink;
    color :rgb(16, 108, 200);
    grid-row: 1 / 2;
    grid-column: 1 / 3;  
    display: flex;
    justify-content: center;
    align-items: center;   
}
.grid-item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: 100px 200px 100px;
    grid-column: 1 / 3;
    /* grid-row-start: 1;
    grid-row-end: 4; */

    
     /* width: 100px;
    height: 100px; */
    background-color: pink;
    color :rgb(16, 108, 200);
    grid-row: 1 / 2;
    grid-column: 3 / 5; 
}

.grid-item2{
    background-color: pink;
    color :rgb(16, 108, 200);
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.grid-item3{
    background-color: pink;
    color :rgb(16, 108, 200);
    grid-row: 2 / 3;
    grid-column: 2 / 5;
}
.grid-item4{
    background-color: pink;
    color :rgb(16, 108, 200);
    grid-row:   3 / 4;
    grid-column: 1 / 5;
}

@media only screen and(max-width : 500px) {
    .grid-container {
        background-color: aqua;
    }
}